{
  "name": "inyacht",
  "version": "1.0.0",
  "description": "Static website www.inyacht.cz",
  "author": "Suzii",
  "license": "MIT",
  "homepage": "https://github.com/Suzii/inyacht-cz#readme",
  "keywords": [
    "inyacht"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suzii/inyacht-cz.git"
  },
  "bugs": {
    "url": "https://github.com/Suzii/inyacht-cz/issues"
  },
  "main": "index.js",
  "scripts": {
    "start": "gulp start",
    "deploy": "gulp deploy&& surge --project ./dist --domain inyacht-develop.surge.sh",
    "webpack": "gulp js"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0",
    "gulp-pug": "^3.3.0",
    "gulp-watch": "^4.3.11",
    "source-map-loader": "^0.2.1",
    "surge": "^0.19.0",
    "typescript": "^2.4.2",
    "webpack": "^3.5.5",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "kentico-cloud-delivery-typescript-sdk": "git+https://github.com/Enngage/KenticoCloudDeliveryTypeScriptSDK.git"
  }
}
